{
  "name": "uxhawk-portfolio",
  "version": "1.0.0",
  "description": "Research, design, and development capabilities",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxhawk/uxhawk.github.io.git"
  },
  "keywords": [
    "ux",
    "ui",
    "javascript"
  ],
  "author": "David Hawkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uxhawk/uxhawk.github.io/issues"
  },
  "homepage": "https://github.com/uxhawk/uxhawk.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongojs": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0"
  }
}
